#!wing
#!version=8.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('UI_Files'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('Tracking_Images'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': False},
                       {'dirloc': loc('Screen_Shots'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('.gitignore'),
                  loc('main.py'),
                  loc('requirements.txt'),
                  loc('run.bat'),
                  loc('test.json')]
proj.file-type = 'shared'
proj.main-file = loc('main.py')
