#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('main.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dbw3AKM1FJeGfOZLGcr1P64gCvfSLXIR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2792275574112735,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Python39/lib/ctypes/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Python39/lib/ctypes/__init__.py'),
                             '__version__')]],
        'top-node': [('function def',
                      loc('file:C:/Python39/lib/ctypes/__init__.py'),
                      'ARRAY')]},
        loc('file:C:/Users/drew.loveridge/Downloads/git_Clone_commands.py'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'cv2',
                                       'fReverse': False,
                                       'fSearchText': 'Get_Monitor',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'w._rect.width\r\n',
                       'first-line': 134,
                       'folded-linenos': [],
                       'history': {None: ['import numpy\n',
        'numpy.__file__\n',
        'import pythoncom\n',
        'pythoncom\n',
        'x1=370\n',
        'y1=768\n',
        'x2=704\n',
        'y2=901\n',
        'x1 - x2\n',
        'x2 - x1\n',
        'x1 + x2\n',
        'x1 + (x2-x1)\n',
        'p = Point(x1,y1)\n',
        'p.length()\n',
        'p1 = Point(x1,y1)\n',
        'p2 = Point(x2,y2)\n',
        'p1 + p2\n',
        '-334 * 1\n',
        '1 * -334\n',
        'pos1 = pyautogui.position()\n',
        'pos2 = pyautogui.position()\n',
        'list(pos1)\n',
        'pos1 = Point(list(pyautogui.position()))\n',
        'pos2 = Point(list(pyautogui.position()))\n',
        'pos1 + pos2\n',
        'pos1 = Point(pyautogui.position())\n',
        'pos2 = Point(pyautogui.position())\n',
        'pos2\n',
        'pos1\n',
        'pos1 - pos1\n',
        'pos1 - pos2\n',
        'import pyautogui\n',
        'gui_pos1 = pyautogui.position()\n',
        'gui_pos2 = pyautogui.position()\n',
        'Point(gui_pos1.x)\n',
        'p1 = Point(x=gui_pos1.x,y=gui_pos1.y)\n',
        'p1 = Point(gui_pos1.x,gui_pos1.y)\n',
        'p2 = Point(gui_pos2.x,gui_pos2.y)\n',
        'p1 - p2\n',
        'r.top\n',
        'r.bottom\n',
        'r.left\n',
        'r = Rect(p2,p1)\n',
        'r.right\n',
        'r.top_left()\n',
        'r.top_left() - r.bottom_right\n',
        'r.top_left() - r.bottom_right()\n',
        'r.top_left() + r.bottom_right()\n',
        'r.bottom_right() - r.top_left()\n',
        'p1.distance_to(p2)\n',
        'p1.length()\n',
        'p2.length()\n',
        'p = pyautogui.position()\n',
        'p\n',
        'p = Point(pyautogui.position())\n',
        'import mouse\n',
        'pyautogui.position(x=None,y=None)\n',
        'pyautogui.position(x=None,y=55)\n',
        '_position = pyautogui.position\n#----------------------------------------------------------------------\ndef position(x=None, y=None):\n\t""""""\n\tp = _position(x=x, y=y)\n\treturn Point(x=p.x, y=p.y)\n',
        'pyautogui.position()\n',
        'pyautogui.position = position\n',
        'pyautogui.getAllWindows()\n',
        'win = pyautogui.getActiveWindow()\n',
        'win._rect\n',
        'import pyrect\n',
        'p1 = pyautogui.position()\n',
        'p2 = pyautogui.position()\n',
        'p1\n',
        'p2\n',
        'p2 - p1\n',
        'r = Rect(p1,p2)\n',
        'r.lenght()\n',
        'r.bottom_right\n',
        'r.bottom_right.x\n',
        '34 + 98\n',
        'r.bottom_right.x - r.top_left.x\n',
        'r.bottom_right.y - r.top_left.y\n',
        'pyautogui.getActiveWindow()\n',
        'while = pyautogui.getActiveWindow()\n',
        'w = pyautogui.getActiveWindow()\n',
        'w.left\n',
        'w._rect.height\n',
        'w._rect.width\n']},
                       'launch-id': None,
                       'sel-line': 145,
                       'sel-line-start': 4728,
                       'selection_end': 4741,
                       'selection_start': 4736,
                       'zoom': 0}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 165,
                       'folded-linenos': [],
                       'history': {'file:d:/Wing_Projects/Went_Fishing/main.py': ['self.screen_shot_image\n',
        'Convert_CV2_To_Pil_Image(self.screen_shot_image)\n',
        'QPixmap(pill_image)\n',
        'QImage(pill_image)\n',
        'from PIL.ImageQt import ImageQt\n',
        'qim = PIL.ImageQt(pill_image)\n',
        'qim = PIL.ImageQt.fromqpixmap(pill_image)\n',
        'pill_image = Convert_CV2_To_Pil_Image(self.screen_shot_image)\n',
        'import PIL.ImageQt\n',
        'qim = PIL.ImageQt.toqimage(pill_image)\n',
        'bit = pill_image.tobitmap()\n',
        'self.ui_widget.Top_Slider.value()\n',
        'self.ui_widget.widget.styleSheet()\n',
        'self.ui_widget.widget.setStystyleSheet()',
        'pyautogui.moveTo(list(self._cast_pull_button_location))\n',
        'list(self._cast_pull_button_location)\n',
        '*list(self._cast_pull_button_location)\n',
        'def printStuff(arg):\n\tprint(arg)\n\n',
        'printStuff(*list(self._cast_pull_button_location))\n',
        'printStuff(list(self._cast_pull_button_location))\n',
        'self._cast_pull_button_location.index\n',
        'self._cast_pull_button_location.__class__\n',
        'self._cast_pull_button_location\n',
        'x, y = self._cast_pull_button_location\n',
        'x\n',
        'self.ui_widget.Top_Slider.value() > self.ui_widget.Bottom_Slider.value()\n',
        ' self.ui_widget.Top_Slider.value()\n',
        'self.ui_widget.Bottom_Slider.value()\n',
        'mainWin.objectName()\n',
        'mainWin.setObjectName("Master_D")\n',
        'mainWin.setWindowTitle("Mayaenite\'s Gone Fishing")\n']},
                       'launch-id': None,
                       'sel-line': 176,
                       'sel-line-start': 6630,
                       'selection_end': 6630,
                       'selection_start': 6630,
                       'zoom': 0}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.6231671554252199,
                       'toolbox-tree-sel': ''}),
                     ('packages',
                      'wide',
                      1,
                      {'show-console': True,
                       'tree-percent': 0.44061302681992337})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [('Main_Window|0|',
                            262),
                           ('Main_Window|0|.__init__|0|',
                            263),
                           ('Main_Window|0|.__init__|0|.Setup_Connections|0|',
                            276)],
         'code-line': '\t\t\t\tslider.valueChanged.connect(self._Update_Rect_On_Slider_Changed)\r\n',
         'first-line': 224,
         'folded-linenos': [20,
                            55,
                            102,
                            132,
                            135,
                            158,
                            165,
                            171,
                            180,
                            199,
                            209,
                            218,
                            221,
                            225,
                            237,
                            240,
                            246,
                            265,
                            269],
         'sel-line': 278,
         'sel-line-start': 8649,
         'selection_end': 8704,
         'selection_start': 8704,
         'zoom': 0},
        1697194730.986337],
        [loc('Python39/Lib/site-packages/mss/windows.py'),
         {'attrib-starts': [('MSS|0|',
                             92),
                            ('MSS|0|._grab_impl|0|',
                             202)],
          'code-line': '            self._handles.region_width_height = (width, height)\n',
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 239,
          'sel-line-start': 7783,
          'selection_end': 7846,
          'selection_start': 7846,
          'zoom': 0},
         1697194737.752244],
        [loc('Python39/Lib/site-packages/mss/base.py'),
         {'attrib-starts': [('MSSBase|0|',
                             17),
                            ('MSSBase|0|.grab|0|',
                             68)],
          'code-line': '            screenshot = self._grab_impl(monitor)\n',
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 2681,
          'selection_end': 2681,
          'selection_start': 2681,
          'zoom': 0},
         1697194739.529981],
        [loc('main.py'),
         {'attrib-starts': [('Main_Window|0|',
                             262),
                            ('Main_Window|0|._Update_Rect_On_Slider_Changed|0|',
                             318)],
          'code-line': '\t\tif not self.ui_widget.Top_Slider.value() > self.ui_widget.Bottom_Slider.value():\r\n',
          'first-line': 315,
          'folded-linenos': [20,
                             55,
                             102,
                             132,
                             135,
                             158,
                             165,
                             171,
                             180,
                             199,
                             209,
                             218,
                             221,
                             225,
                             237,
                             240,
                             246,
                             265,
                             269],
          'sel-line': 320,
          'sel-line-start': 10504,
          'selection_end': 10585,
          'selection_start': 10513,
          'zoom': 0},
         1697194755.9367304],
        [loc('Python39/Lib/site-packages/mss/windows.py'),
         {'attrib-starts': [('MSS|0|',
                             92),
                            ('MSS|0|._grab_impl|0|',
                             202)],
          'code-line': '            raise ScreenShotError("gdi32.GetDIBits() failed.")\n',
          'first-line': 215,
          'folded-linenos': [],
          'sel-line': 251,
          'sel-line-start': 8548,
          'selection_end': 8548,
          'selection_start': 8548,
          'zoom': 0},
         1697194757.3616784],
        [loc('main.py'),
         {'attrib-starts': [('Main_Window|0|',
                             262)],
          'code-line': '\tdef _Build_Mouse_Click_Locations(self):\r\n',
          'first-line': 306,
          'folded-linenos': [20,
                             55,
                             102,
                             132,
                             135,
                             158,
                             165,
                             171,
                             180,
                             199,
                             209,
                             218,
                             221,
                             225,
                             237,
                             240,
                             246,
                             265,
                             269,
                             318,
                             329,
                             339],
          'sel-line': 339,
          'sel-line-start': 11535,
          'selection_end': 11568,
          'selection_start': 11540,
          'zoom': 0},
         1697195356.1532955],
        [loc('main.py'),
         {'attrib-starts': [('Main_Window|0|',
                             262),
                            ('Main_Window|0|.__init__|0|',
                             263)],
          'code-line': '\t\tself._proccess_fish_timer = None\r\n',
          'first-line': 209,
          'folded-linenos': [20,
                             55,
                             102,
                             132,
                             135,
                             158,
                             165,
                             171,
                             180,
                             199,
                             209,
                             218,
                             221,
                             225,
                             237,
                             240,
                             246,
                             265,
                             269,
                             276,
                             319,
                             330,
                             340],
          'sel-line': 303,
          'sel-line-start': 9829,
          'selection_end': 9863,
          'selection_start': 9863,
          'zoom': 0},
         1697195436.9230883],
        [loc('main.py'),
         {'attrib-starts': [('Main_Window|0|',
                             262),
                            ('Main_Window|0|.__init__|0|',
                             263)],
          'code-line': '\t\tself._proccess_fish_timer = None\r\n',
          'first-line': 164,
          'folded-linenos': [20,
                             55,
                             102,
                             132,
                             135,
                             158,
                             165,
                             171,
                             180,
                             199,
                             209,
                             218,
                             221,
                             225,
                             237,
                             240,
                             246,
                             265,
                             269,
                             276,
                             319,
                             330,
                             340],
          'sel-line': 303,
          'sel-line-start': 9829,
          'selection_end': 9863,
          'selection_start': 9863,
          'zoom': 0},
         1697195439.7846894],
        [loc('main.py'),
         {'attrib-starts': [('Main_Window|0|',
                             262)],
          'code-line': '\tdef _Set_Cast_Pull_Location(self):\r\n',
          'first-line': 315,
          'folded-linenos': [20,
                             55,
                             102,
                             132,
                             135,
                             158,
                             165,
                             171,
                             180,
                             199,
                             209,
                             218,
                             221,
                             225,
                             237,
                             240,
                             246,
                             265,
                             269,
                             276,
                             319,
                             330],
          'sel-line': 359,
          'sel-line-start': 12169,
          'selection_end': 12204,
          'selection_start': 12204,
          'zoom': 0},
         1697195821.1738155],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'def Get_Rectangle_Center(top,left,width,height):\r\n',
          'first-line': 9,
          'folded-linenos': [20,
                             55,
                             95,
                             102,
                             132,
                             135,
                             142,
                             152,
                             158,
                             165,
                             171,
                             180,
                             199,
                             209,
                             218,
                             221,
                             225,
                             237,
                             240,
                             246,
                             265,
                             269,
                             276,
                             319,
                             330],
          'sel-line': 152,
          'sel-line-start': 4349,
          'selection_end': 4373,
          'selection_start': 4353,
          'zoom': 0},
         1697195967.7109928],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'def Load_Bloxburg_Auto_Fishing_UI():\r\n',
          'first-line': 100,
          'folded-linenos': [20,
                             55,
                             95,
                             102,
                             132,
                             135,
                             142,
                             152,
                             158,
                             165,
                             171,
                             180,
                             199,
                             209,
                             218,
                             221,
                             225,
                             237,
                             240,
                             246,
                             265,
                             269,
                             276,
                             319,
                             330],
          'sel-line': 225,
          'sel-line-start': 6786,
          'selection_end': 6822,
          'selection_start': 6822,
          'zoom': 0},
         1697195972.3853445],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'def Load_Bloxburg_Auto_Fishing_UI():\r\n',
          'first-line': 180,
          'folded-linenos': [20,
                             55,
                             95,
                             102,
                             132,
                             135,
                             142,
                             152,
                             158,
                             165,
                             171,
                             180,
                             199,
                             209,
                             218,
                             221,
                             225,
                             237,
                             240,
                             246,
                             263,
                             265,
                             269,
                             276,
                             319,
                             330,
                             340,
                             352,
                             359,
                             368,
                             373,
                             384,
                             388,
                             394,
                             400,
                             418],
          'sel-line': 225,
          'sel-line-start': 6786,
          'selection_end': 6822,
          'selection_start': 6822,
          'zoom': 0},
         1697195982.9927177],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'def Load_Bloxburg_Auto_Fishing_UI():\r\n',
          'first-line': 225,
          'folded-linenos': [20,
                             55,
                             95,
                             102,
                             132,
                             135,
                             142,
                             152,
                             158,
                             165,
                             171,
                             180,
                             199,
                             209,
                             218,
                             221,
                             225,
                             237,
                             240,
                             246,
                             263,
                             265,
                             269,
                             276,
                             319,
                             330,
                             340,
                             352,
                             359,
                             368,
                             373,
                             384,
                             388,
                             394,
                             400,
                             418,
                             435,
                             445,
                             465],
          'sel-line': 225,
          'sel-line-start': 6786,
          'selection_end': 6822,
          'selection_start': 6822,
          'zoom': 0},
         1697195989.9144342],
        [loc('main.py'),
         {'attrib-starts': [('Main_Window|0|',
                             262)],
          'code-line': '\tdef start_Proccess_Fish_Timer(self):\r\n',
          'first-line': 394,
          'folded-linenos': [20,
                             55,
                             95,
                             102,
                             132,
                             135,
                             142,
                             152,
                             158,
                             165,
                             171,
                             180,
                             199,
                             209,
                             218,
                             221,
                             225,
                             237,
                             240,
                             246,
                             263,
                             265,
                             269,
                             276,
                             319,
                             330,
                             340,
                             352,
                             359,
                             368,
                             373,
                             384,
                             388,
                             394,
                             400,
                             418,
                             435,
                             445,
                             465,
                             473,
                             484,
                             552,
                             556,
                             569],
          'sel-line': 388,
          'sel-line-start': 13571,
          'selection_end': 13601,
          'selection_start': 13576,
          'zoom': 0},
         1697196097.8245356],
        [loc('main.py'),
         {'attrib-starts': [('Main_Window|0|',
                             262),
                            ('Main_Window|0|.__init__|0|',
                             263)],
          'code-line': '\t\tdef Setup_Connections():\r\n',
          'first-line': 158,
          'folded-linenos': [20,
                             55,
                             95,
                             102,
                             132,
                             135,
                             142,
                             152,
                             158,
                             165,
                             171,
                             180,
                             199,
                             209,
                             218,
                             221,
                             225,
                             237,
                             240,
                             246,
                             266,
                             273,
                             274,
                             317,
                             328,
                             338,
                             350,
                             357,
                             366,
                             371,
                             382,
                             386,
                             392,
                             398,
                             416,
                             433,
                             443,
                             463,
                             471,
                             482,
                             550,
                             554,
                             567],
          'sel-line': 273,
          'sel-line-start': 8439,
          'selection_end': 8465,
          'selection_start': 8465,
          'zoom': 0},
         1697196175.4527376],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '\tmon = Get_Monitor(1)\r\n',
          'first-line': 338,
          'folded-linenos': [20,
                             55,
                             95,
                             102,
                             132,
                             135,
                             142,
                             152,
                             158,
                             165,
                             171,
                             180,
                             209,
                             218,
                             221,
                             225,
                             237,
                             240,
                             246,
                             266,
                             273,
                             274,
                             317,
                             328,
                             338,
                             350,
                             357,
                             366,
                             371,
                             382,
                             386,
                             392,
                             398,
                             416,
                             433,
                             443,
                             463,
                             471,
                             482,
                             550,
                             554,
                             567],
          'sel-line': 576,
          'sel-line-start': 21533,
          'selection_end': 21551,
          'selection_start': 21540,
          'zoom': 0},
         1697196212.9857848],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '\tmainWin = Main_Window()\r\n',
          'first-line': 391,
          'folded-linenos': [20,
                             55,
                             95,
                             102,
                             132,
                             135,
                             142,
                             152,
                             158,
                             165,
                             171,
                             180,
                             209,
                             218,
                             221,
                             225,
                             237,
                             240,
                             246,
                             266,
                             273,
                             274,
                             316,
                             327,
                             337,
                             349,
                             356,
                             365,
                             370,
                             381,
                             385,
                             391,
                             397,
                             415,
                             432,
                             442,
                             462,
                             470,
                             481,
                             549,
                             553,
                             566],
          'sel-line': 582,
          'sel-line-start': 21670,
          'selection_end': 21694,
          'selection_start': 21694,
          'zoom': 0},
         1697196393.5097098],
        [loc('main.py'),
         {'attrib-starts': [('Main_Window|0|',
                             262),
                            ('Main_Window|0|.__init__|0|',
                             263)],
          'code-line': '\t\t\r\n',
          'first-line': 266,
          'folded-linenos': [20,
                             55,
                             95,
                             102,
                             132,
                             135,
                             142,
                             152,
                             158,
                             165,
                             171,
                             180,
                             209,
                             218,
                             221,
                             225,
                             237,
                             240,
                             246,
                             266,
                             273,
                             274,
                             316,
                             327,
                             337,
                             349,
                             356,
                             365,
                             370,
                             381,
                             385,
                             391,
                             397,
                             415,
                             432,
                             442,
                             462,
                             470,
                             481,
                             549,
                             553,
                             566],
          'sel-line': 284,
          'sel-line-start': 9182,
          'selection_end': 9184,
          'selection_start': 9184,
          'zoom': 0},
         1697196397.8020265],
        [loc('main.py'),
         {'attrib-starts': [('Main_Window|0|',
                             262)],
          'code-line': '\tdef _find_Best_Match(self,screen_image):\r\n',
          'first-line': 397,
          'folded-linenos': [20,
                             55,
                             95,
                             102,
                             132,
                             135,
                             142,
                             152,
                             158,
                             165,
                             171,
                             180,
                             209,
                             218,
                             221,
                             225,
                             237,
                             240,
                             246,
                             266,
                             273,
                             274,
                             316,
                             327,
                             337,
                             349,
                             356,
                             365,
                             370,
                             381,
                             385,
                             391,
                             397,
                             415,
                             432,
                             442,
                             462,
                             470,
                             481,
                             549,
                             553,
                             566,
                             574],
          'sel-line': 442,
          'sel-line-start': 16237,
          'selection_end': 16258,
          'selection_start': 16242,
          'zoom': 0},
         1697196532.0309918],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': 'def Build_Widget_From_Ui_File(ui_file_name,loader):\r\n',
          'first-line': 208,
          'folded-linenos': [20,
                             55,
                             95,
                             102,
                             132,
                             135,
                             142,
                             152,
                             158,
                             165,
                             171,
                             180,
                             209,
                             218,
                             221,
                             225,
                             237,
                             240,
                             246,
                             262,
                             263,
                             266,
                             273,
                             274,
                             316,
                             327,
                             337,
                             349,
                             356,
                             365,
                             370,
                             381,
                             385,
                             391,
                             397,
                             415,
                             432,
                             442,
                             462,
                             470,
                             481,
                             549,
                             553,
                             566,
                             574],
          'sel-line': 209,
          'sel-line-start': 6326,
          'selection_end': 6339,
          'selection_start': 6339,
          'zoom': 0},
         1697196541.0930007]],
        20),
        'current-loc': loc('main.py'),
        'editor-state-list': [(loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 8/updates/8.1.3.0/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'PySide2\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 45,
                                'selection_end': 52,
                                'selection_start': 52,
                                'zoom': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': 'def Capture_Screen(monitor=1):\r\n',
                                'first-line': 157,
                                'folded-linenos': [20,
        55,
        95,
        102,
        132,
        135,
        142,
        152,
        158,
        165,
        171,
        180,
        199,
        209,
        218,
        221,
        225,
        237,
        240,
        246,
        262,
        263,
        266,
        273,
        274,
        316,
        327,
        337,
        349,
        356,
        365,
        370,
        381,
        385,
        391,
        397,
        415,
        432,
        442,
        462,
        470,
        481,
        549,
        553,
        566,
        574],
                                'sel-line': 199,
                                'sel-line-start': 6004,
                                'selection_end': 6010,
                                'selection_start': 6010,
                                'zoom': 0}),
                              (loc('Python39/Lib/site-packages/pyautogui/_pyautogui_win.py'),
                               {'attrib-starts': [],
                                'code-line': 'MOUSEEVENTF_MIDDLEUP = 0x0040\r\n',
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 42,
                                'sel-line-start': 1573,
                                'selection_end': 1593,
                                'selection_start': 1573,
                                'zoom': 0}),
                              (loc('Python39/Lib/site-packages/mss/base.py'),
                               {'attrib-starts': [('MSSBase|0|',
        17),
        ('MSSBase|0|.grab|0|',
         68)],
                                'code-line': '            screenshot = self._grab_impl(monitor)\n',
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 89,
                                'sel-line-start': 2681,
                                'selection_end': 2681,
                                'selection_start': 2681,
                                'zoom': 0}),
                              (loc('Python39/Lib/site-packages/mss/windows.py'),
                               {'attrib-starts': [('MSS|0|',
        92),
        ('MSS|0|._grab_impl|0|',
         202)],
                                'code-line': '            raise ScreenShotError("gdi32.GetDIBits() failed.")\n',
                                'first-line': 215,
                                'folded-linenos': [],
                                'sel-line': 251,
                                'sel-line-start': 8548,
                                'selection_end': 8548,
                                'selection_start': 8548,
                                'zoom': 0}),
                              (loc('Python39/Lib/site-packages/pyautogui/__init__.py'),
                               {'attrib-starts': [('moveTo|0|',
        1260)],
                                'code-line': '      duration (float, optional): The amount of time it takes to move the mouse\r\n',
                                'first-line': 1240,
                                'folded-linenos': [],
                                'sel-line': 1275,
                                'sel-line-start': 46728,
                                'selection_end': 46745,
                                'selection_start': 46745,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 8/updates/8.1.3.0/doc/TOC'),
         loc('requirements.txt'),
         loc('main.py'),
         loc('Python39/Lib/site-packages/pyautogui/_pyautogui_win.py'),
         loc('Python39/Lib/site-packages/mss/base.py'),
         loc('Python39/Lib/site-packages/mss/windows.py'),
         loc('Python39/Lib/site-packages/pyautogui/__init__.py')]),
                               'open_files': ['C:/Users/drew.loveridge/AppData/Roaming/Wing Pro 8/updates/8.1.3.0/doc/TOC',
        'requirements.txt',
        'Python39/Lib/site-packages/pyautogui/_pyautogui_win.py',
        'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1697196247.010189),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    1),
                                   1697186395.3397985),
                 'user_data': {}},
        'window-alloc': (-1972,
                         323,
                         1934,
                         1174)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('Python39/Lib/site-packages/mss/windows.py'),
                           loc('Python39/Lib/site-packages/mss/base.py'),
                           loc('Python39/Lib/site-packages/pyautogui/__init__.py'),
                           loc('Python39/Lib/site-packages/pyautogui/_pyautogui_win.py'),
                           loc('requirements.txt')]
guimgr.visual-state = {loc('Lib/cv2/__init__.py'): {'attrib-starts': [],
        'code-line': 'import importlib\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 60,
        'selection_end': 71,
        'selection_start': 71,
        'zoom': 0},
                       loc('Python39/Lib/site-packages/PIL/ImageQt.py'): {'attrib-starts': [],
        'code-line': 'qt_versions.sort(key=lambda qt_version: qt_version[1] in sys.modules, reverse=True)\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 699,
        'selection_end': 749,
        'selection_start': 739,
        'zoom': 0},
                       loc('Python39/Lib/site-packages/mouse/__init__.py'): {'attrib-starts': [('on_button|0|',
        155)],
        'code-line': '    return handler\n',
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 167,
        'sel-line-start': 5611,
        'selection_end': 5629,
        'selection_start': 5622,
        'zoom': 0},
                       loc('Python39/Lib/site-packages/pyautogui/__init__.py'): {'attrib-starts': [('position|0|',
        751)],
        'code-line': '    posx, posy = platformModule._position()\r\n',
        'first-line': 739,
        'folded-linenos': [],
        'sel-line': 766,
        'sel-line-start': 24674,
        'selection_end': 24717,
        'selection_start': 24717,
        'zoom': 0},
                       loc('Python39/Lib/site-packages/pyautogui/_pyautogui_x11.py'): {'attrib-starts': [('_click|0|',
        71)],
        'code-line': '    assert button in BUTTON_NAME_MAPPING.keys(), "button argument not in (\'left\', \'middle\', \'right\', 4, 5, 6, 7)"\r\n',
        'first-line': 51,
        'folded-linenos': [153,
                           191],
        'sel-line': 72,
        'sel-line-start': 1950,
        'selection_end': 1964,
        'selection_start': 1964,
        'zoom': 0},
                       loc('Python39/Lib/site-packages/pyrect/__init__.py'): {'attrib-starts': [('Rect|0|',
        176)],
        'code-line': '    def get(self, rectAttrName):\r\n',
        'first-line': 96,
        'folded-linenos': [38,
                           39,
                           47,
                           55,
                           63,
                           75,
                           92,
                           96,
                           112,
                           142,
                           1019,
                           1047,
                           1092,
                           1137,
                           1157,
                           1177,
                           1195,
                           1211,
                           1223,
                           1245,
                           1272,
                           1277,
                           1302,
                           1304,
                           1347,
                           1398,
                           1419,
                           1431,
                           1443],
        'sel-line': 1047,
        'sel-line-start': 35353,
        'selection_end': 35364,
        'selection_start': 35361,
        'zoom': 0},
                       loc('Tracking_Images/Pull_Button.jpg'): {'attrib-starts': [],
        'code-line': '\x00\x10JFIF\x00\x01\x01\x01\x00`\x00`\x00\x00\x00"Exif\x00\x00MM\x00*\x00\x00\x00\x08\x00\x01\x01\x12\x00\x03\x00\x00\x00\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00C\x00\x02\x01\x01\x02\x01\x01\x02\x02\x02\x02\x02\x02\x02\x02\x03\x05\x03\x03\x03\x03\x03\x06\x04\x04\x03\x05\x07\x06\x07\x07\x07\x06\x07\x07\x08\t\x0b\t\x08\x08\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('file:C:/Users/drew.loveridge/AppData/Local/Wing Pro 8/pi-cache/3.9/d/Wing_Projects/Went_Fishing/Python39/lib/site-packages/PySide2/QtWidgets.pi'): {'attrib-starts': [('QWidget|0|',
        16877),
        ('QWidget|0|.addAction|0|',
         16922)],
        'code-line': '    """ addAction(self, action: PySide2.QtWidgets.QAction) -> None """\n',
        'first-line': 16901,
        'folded-linenos': [],
        'sel-line': 16923,
        'sel-line-start': 437157,
        'selection_end': 437203,
        'selection_start': 437203,
        'zoom': 0},
                       loc('file:c:/Program Files (x86)/Wing Pro 8/src/external/pipdeptree.py'): {'attrib-starts': [],
        'code-line': 'import argparse\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 170,
        'selection_end': 185,
        'selection_start': 177,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
proj.pyexec = {None: ('custom',
                      'd:\\Wing_Projects\\Went_Fishing\\Python39\\python.exe')}
proj.pypath = {None: ('default',
                      ['d:\\Wing_Projects\\Went_Fishing\\Lib',
                       'd:\\Wing_Projects\\Went_Fishing\\Python39',
                       'd:\\Wing_Projects\\Went_Fishing\\Python39\\Scripts'])}
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['Get_Monitor',
                         'Set_Cast_Pull_Location',
                         '_cast_pull_button_location',
                         'position',
                         'Match_Max_Value',
                         'Show_High_Contrast_checkBox',
                         'Move_to_cast_pull_button',
                         'Show_Tracker_Button',
                         'stop_fishing_button',
                         '_update_tracker_window_timer',
                         'Pause_Tracker_checkBox',
                         'Hide_Tracker_Button',
                         'Draw_Rectangle']
testing.stored-results = (1,
                          [],
                          {})
